SIMetrixFile type=schematic format=1.0 revision=5
.Component
.Symbol
Attributes name="component" description="" track=1
Segment x1=0 y1=-120 x2=600 y2=-120
Segment x1=0 y1=600 x2=0 y2=-120
Segment x1=120 y1=120 x2=0 y2=120
Segment x1=120 y1=120 x2=120 y2=204
Segment x1=120 y1=360 x2=0 y2=360
Segment x1=120 y1=360 x2=120 y2=276
Segment x1=204 y1=204 x2=120 y2=276
Segment x1=240 y1=180 x2=300 y2=240
Segment x1=240 y1=300 x2=300 y2=360
Segment x1=300 y1=240 x2=252 y2=216
Segment x1=300 y1=240 x2=276 y2=192
Segment x1=300 y1=360 x2=252 y2=336
Segment x1=300 y1=360 x2=276 y2=312
Segment x1=36 y1=204 x2=120 y2=276
Segment x1=36 y1=204 x2=204 y2=204
Segment x1=36 y1=276 x2=204 y2=276
Segment x1=420 y1=120 x2=420 y2=360
Segment x1=420 y1=240 x2=360 y2=240
Segment x1=420 y1=240 x2=540 y2=120
Segment x1=420 y1=240 x2=540 y2=360
Segment x1=540 y1=120 x2=600 y2=120
Segment x1=540 y1=360 x2=492 y2=336
Segment x1=540 y1=360 x2=516 y2=312
Segment x1=540 y1=360 x2=600 y2=360
Segment x1=600 y1=-120 x2=600 y2=600
Segment x1=600 y1=600 x2=0 y2=600
Pin name="A" order=1 x=0 y=120 visible=0
Pin name="C" order=3 x=600 y=120 visible=0
Pin name="E" order=4 x=600 y=360 visible=0
Pin name="K" order=2 x=0 y=360 visible=0
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
Property name="VALUE" value="Opto" autopos=1 normal=Top rotated=Top font=Default
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes name="cap" description="Capacitor" catalog="Passives" track=1
Segment x1=0 y1=240 x2=0 y2=156
Segment x1=0 y1=0 x2=0 y2=84
Segment x1=-84 y1=84 x2=84 y2=84
Segment x1=-84 y1=156 x2=84 y2=156
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=0 y=240 visible=0
Property name="PARAMSSCRIPT" value="params_capacitor" autopos=0 x=0 y=900 align=LeftTop protected=1 visible=0 font=Default
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="REF" value="C?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="1n" autopos=1 normal=Right rotated=Top font=Default
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM%" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="VALUESCRIPT" value="edit_reactive" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="dio" description="Junction Diode" catalog="Semiconductors;Diodes" track=1
Segment x1=84 y1=84 x2=0 y2=156
Segment x1=0 y1=240 x2=0 y2=156
Segment x1=0 y1=0 x2=0 y2=84
Segment x1=-84 y1=84 x2=84 y2=84
Segment x1=-84 y1=84 x2=0 y2=156
Segment x1=-84 y1=156 x2=84 y2=156
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=0 y=240 visible=0
Property name="INIT_SCRIPT" value="ic_parameterised_subckt" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="MODEL" value="D" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="D1N4148" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="D?" autopos=1 normal=Right rotated=Bottom font=Default
.EndSymbol
.Symbol
Attributes name="res" description="Resistor (Box shape)" catalog="Passives" track=1
Segment x1=-36 y1=270 x2=-36 y2=90
Segment x1=-36 y1=90 x2=36 y2=90
Segment x1=0 y1=270 x2=0 y2=360
Segment x1=0 y1=90 x2=0 y2=0
Segment x1=36 y1=270 x2=-36 y2=270
Segment x1=36 y1=90 x2=36 y2=270
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="simplis_pwlr_box" description="VPWL Resistor (Box shape)" catalog="Simplis;Primitives" track=1
Segment x1=36 y1=72 x2=36 y2=24
Segment x1=-48 y1=192 x2=-60 y2=252
Segment x1=-48 y1=192 x2=48 y2=168
Segment x1=-72 y1=270 x2=-72 y2=90
Segment x1=-72 y1=90 x2=72 y2=90
Segment x1=0 y1=270 x2=0 y2=360
Segment x1=0 y1=90 x2=0 y2=0
Segment x1=48 y1=168 x2=60 y2=108
Segment x1=72 y1=270 x2=-72 y2=270
Segment x1=72 y1=90 x2=72 y2=270
Segment x1=12 y1=48 x2=60 y2=48
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default
Property name="VALUE" value="NSEG=2 X0=0 Y0=0 X1=1 Y1=1 X2=2 Y2=2" autopos=1 normal=Right rotated=Top visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %REF%$TP_SSPWLR IC=<ifd:IC:%IC%:1> ;.MODEL %REF%$TP_SSPWLR VPWLR %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="VALUESCRIPT" value="edit_pwlr 'dev'" autopos=0 x=0 y=720 align=LeftBase protected=1 visible=0 font=Default
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default
Property name="MODEL" value="!R" autopos=0 x=0 y=840 align=LeftBase protected=1 visible=0 font=Default
Property name="IC" value="1" autopos=1 normal=Right rotated=Top font=Default displayName=1
.EndSymbol
.Symbol
Attributes name="modport" description="Module Port" catalog="Connections;Terminals" track=1
Segment x1=300 y1=18 x2=120 y2=18
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=-6 x2=120 y2=-6
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=120 y1=6 x2=300 y2=6
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=0 y1=0 x2=300 y2=0
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="cccs" description="Current Controlled Current Source" catalog="Sources" track=1
Segment x1=60 y1=240 x2=84 y2=204
Segment x1=60 y1=240 x2=36 y2=204
Segment x1=60 y1=120 x2=60 y2=360
Segment x1=240 y1=360 x2=240 y2=312
Segment x1=240 y1=120 x2=240 y2=168
Segment x1=156 y1=312 x2=168 y2=288
Segment x1=156 y1=312 x2=144 y2=288
Segment x1=156 y1=168 x2=156 y2=312
Segment x1=0 y1=480 x2=360 y2=240
Segment x1=0 y1=0 x2=360 y2=240
Segment x1=0 y1=0 x2=0 y2=480
Segment x1=-120 y1=360 x2=60 y2=360
Segment x1=-120 y1=120 x2=60 y2=120
Arc l=192 t=216 r=288 b=312 x1=240 y1=312 x2=240 y2=312
Arc l=192 t=168 r=288 b=264 x1=240 y1=264 x2=240 y2=264
Pin name="P" order=1 x=240 y=120 visible=0
Pin name="N" order=2 x=240 y=360 visible=0
Pin name="CP" order=3 x=-120 y=120 visible=0
Pin name="CN" order=4 x=-120 y=360 visible=0
Property name="REF" value="F?" autopos=1 normal=Bottom rotated=Right font=Default
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default
Property name="MODEL" value="F" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-120 y=960 align=LeftBase protected=1 visible=0 font=Default
Property name="TEMPLATE" value="<ref> <node[1]> <node[2]> %REF%$TP_CCCS <value> ;V<sep>%REF%$TP_CCCS <node[3]> <node[4]> 0" autopos=0 x=-120 y=780 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <node[1]> <node[2]> V%REF%$TP_CCCS %VALUE% ;V%REF%$TP_CCCS <node[3]> <node[4]> 0" autopos=0 x=-120 y=1020 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="vccs" description="Voltage Controlled Current Source" catalog="Sources" track=1
Segment x1=60 y1=96 x2=60 y2=144
Segment x1=36 y1=120 x2=84 y2=120
Segment x1=240 y1=360 x2=360 y2=360
Segment x1=240 y1=360 x2=240 y2=312
Segment x1=240 y1=120 x2=360 y2=120
Segment x1=240 y1=120 x2=240 y2=168
Segment x1=156 y1=312 x2=168 y2=288
Segment x1=156 y1=312 x2=144 y2=288
Segment x1=156 y1=168 x2=156 y2=312
Segment x1=0 y1=480 x2=360 y2=240
Segment x1=0 y1=0 x2=360 y2=240
Segment x1=0 y1=0 x2=0 y2=480
Segment x1=-120 y1=360 x2=0 y2=360
Segment x1=-120 y1=120 x2=0 y2=120
Arc l=192 t=216 r=288 b=312 x1=240 y1=312 x2=240 y2=312
Arc l=192 t=168 r=288 b=264 x1=240 y1=264 x2=240 y2=264
Pin name="P" order=1 x=360 y=120 visible=0
Pin name="N" order=2 x=360 y=360 visible=0
Pin name="CP" order=3 x=-120 y=120 visible=0
Pin name="CN" order=4 x=-120 y=360 visible=0
Property name="REF" value="G?" autopos=1 normal=Bottom rotated=Right font=Default
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default
Property name="MODEL" value="G" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=0 y=780 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=0 y=0 zoom=9 snapgrid=120
.Instance
Attributes type=symbol name="simplis_pwlr_box" selected=0 protected=0 x=5400 y=2160 orient=N180
Property name="IC" value="1" autopos=1 normal=Right rotated=Top font=Default displayName=1
Property name="REF" value="R2" autopos=1 normal=Right rotated=Bottom font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %REF%$TP_SSPWLR IC=<ifd:IC:%IC%:1> ;.MODEL %REF%$TP_SSPWLR VPWLR %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Property name="VALUE" value="NSEG=3 X0=-100 Y0=-1e-6 X1=0.00 Y1=0 X2=.001 Y2=1e-3 X3=0.01 Y3=1 " autopos=1 normal=Right rotated=Top visible=0 font=Default
Netnames pin1="#E" pin2="#C"
.EndInstance
.Instance
Attributes type=symbol name="vccs" selected=0 protected=0 x=4680 y=1680 orient=N0
Property name="REF" value="G1" autopos=1 normal=Bottom rotated=Right font=Default
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Right font=Default
Property name="MODEL" value="G" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#C" pin2="#E" pin3="6" pin4="#K"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=1680 y=1080 orient=M0
Property name="VALUE" value="A" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#A"
.EndInstance
.Instance
Attributes type=symbol name="dio" selected=0 protected=0 x=2160 y=1200 orient=N0
Property name="PARAMSSCRIPT" value="edit_parameterised_subckt" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_mod" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="DIODE_SPICE" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="PARAM_VALUES" value="IS=1p N=1 RS=0 IMAX=1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="EDVT_TEMPLATE" value="%REF% | <nodepinlist> | REF=%REF% MODEL_NAME=%PARAM_MODEL_NAME% %PARAM_VALUES%" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref:X> <nodelist:nox> %PARAM_MODEL_NAME% vars: %PARAM_VALUES%" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="REF" value="D1" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="IDEAL" autopos=1 normal=Right rotated=Top font=Default
Property name="MODEL" value="D" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#A" pin2="5"
.EndInstance
.Instance
Attributes type=symbol name="cccs" selected=0 protected=0 x=2400 y=1560 orient=N0
Property name="REF" value="F1" autopos=1 normal=Bottom rotated=Right font=Default
Property name="VALUE" value="2 " autopos=1 normal=Top rotated=Right font=Default
Property name="MODEL" value="F" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#K" pin2="6" pin3="5" pin4="#K"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=1680 y=2160 orient=M0
Property name="VALUE" value="K" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#K"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=3360 y=1680 orient=N0
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="1 " autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="R1" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="6" pin2="#K"
.EndInstance
.Instance
Attributes type=symbol name="cap" selected=0 protected=0 x=3960 y=1800 orient=N0
Property name="REF" value="C1" autopos=1 normal=Right rotated=Bottom font=Default
Property name="VALUE" value="4u" autopos=1 normal=Right rotated=Top font=Default
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default
Netnames pin1="6" pin2="#K"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=6000 y=1560 orient=N0
Property name="VALUE" value="C" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#C"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=6120 y=2280 orient=N0
Property name="VALUE" value="E" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#E"
.EndInstance
Wire x1=3960 y1=2040 x2=3960 y2=2160 net="" branch=""
Wire x1=5400 y1=2280 x2=6120 y2=2280 net="#E" branch="-:G1#N-:R2#P"
Wire x1=5400 y1=1560 x2=5400 y2=1800 net="#C" branch="+:R2#N"
Wire x1=5040 y1=1800 x2=5040 y2=1560 net="#C" branch="+:G1#P"
Wire x1=5400 y1=2280 x2=5040 y2=2280 net="#E" branch="-:G1#N"
Wire x1=4560 y1=2160 x2=3960 y2=2160 net="#K" branch="+:G1#CN"
Wire x1=2160 y1=1200 x2=2160 y2=1080 net="#A" branch="+:D1#P"
Wire x1=2160 y1=1680 x2=2280 y2=1680 net="5" branch="+:F1#CP"
Wire x1=1680 y1=2160 x2=2160 y2=2160 net="#K" branch="+:G1#CN+:C1#N+:R1#N+:F1#P+:F1#CN"
Wire x1=2160 y1=1920 x2=2160 y2=2160 net="#K" branch="-:F1#CN"
Wire x1=2640 y1=1560 x2=2640 y2=1680 net="#K" branch="+:F1#P"
Wire x1=2160 y1=2160 x2=3120 y2=2160 net="#K" branch="+:G1#CN+:C1#N+:R1#N+:F1#P"
Wire x1=3120 y1=2160 x2=3120 y2=1560 net="#K" branch="-:F1#P"
Wire x1=3360 y1=2160 x2=3960 y2=2160 net="#K" branch="+:G1#CN+:C1#N"
Wire x1=2880 y1=1920 x2=2880 y2=1680 net="6" branch="+:F1#N"
Wire x1=2640 y1=1920 x2=2880 y2=1920 net="6" branch="-:F1#N"
Wire x1=2880 y1=1680 x2=3360 y2=1680 net="6" branch="-:F1#N"
Wire x1=3360 y1=2040 x2=3360 y2=2160 net="#K" branch="-:R1#N"
Wire x1=3120 y1=2160 x2=3360 y2=2160 net="#K" branch="+:G1#CN+:C1#N+:R1#N"
Wire x1=3120 y1=1560 x2=2640 y2=1560 net="#K" branch="-:F1#P"
Wire x1=2160 y1=1920 x2=2280 y2=1920 net="#K" branch="+:F1#CN"
Wire x1=2160 y1=1440 x2=2160 y2=1680 net="5" branch="-:D1#N"
Wire x1=2160 y1=1080 x2=1680 y2=1080 net="#A" branch="+:D1#P"
Wire x1=4560 y1=2040 x2=4560 y2=2160 net="#K" branch="-:G1#CN"
Wire x1=5400 y1=2160 x2=5400 y2=2280 net="#E" branch="-:R2#P"
Wire x1=5040 y1=2280 x2=5040 y2=2040 net="#E" branch="-:G1#N"
Wire x1=5040 y1=1560 x2=5400 y2=1560 net="#C" branch="-:G1#P"
Wire x1=5400 y1=1560 x2=6000 y2=1560 net="#C" branch="-:G1#P-:R2#N"
Wire x1=3960 y1=1680 x2=4560 y2=1680 net="" branch=""
Wire x1=4560 y1=1680 x2=4560 y2=1800 net="" branch=""
Wire x1=3960 y1=1800 x2=3960 y2=1680 net="" branch=""
Wire x1=3960 y1=1680 x2=3360 y2=1680 net="" branch=""
Text value="*  .keep *V"
SimulatorMode value="Simplis"
LicenseInfo version=7.10 user="SIMetrix Technologies Ltd"
.EndSchematic
.EndComponent
