SIMetrixFile type=schematic format=1.0 revision=5
.Component
.Symbol
Attributes name="component" description="" track=1
Segment x1=120 y1=-240 x2=1560 y2=-240
Segment x1=1560 y1=-240 x2=1560 y2=1200
Segment x1=120 y1=1200 x2=1560 y2=1200
Segment x1=120 y1=-240 x2=120 y2=1200
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=0 y1=960 x2=120 y2=960
Segment x1=1680 y1=360 x2=1560 y2=360
Segment x1=1680 y1=0 x2=1560 y2=0
Pin name="LS_GATE" order=4 x=0 y=0 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="HS_SOURCE" order=3 x=0 y=240 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="HS_GATE" order=2 x=0 y=480 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="POP_TRIGGER" order=1 x=0 y=960 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="RES" order=6 x=1680 y=360 visible=1 xlabel=-120 ylabel=0 align=RightBase rotated=0
Pin name="CONTROL" order=5 x=1680 y=0 visible=1 xlabel=-120 ylabel=0 align=RightBase rotated=0
Property name="Value" value="LLC_Modulator" autopos=1 normal=Right rotated=Right visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> <value> vars: Deadtime=%Deadtime%" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Deadtime" value="{TDEAD}" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="Ref" value="U?" autopos=1 normal=Top rotated=Top font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="ModuleName" value="LLC_Modulator_Closed_Loop" autopos=1 normal=Bottom rotated=Bottom font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Schematic
.SymbolLibrary
.Symbol
Attributes name="SIMPLIS_DIGI1_AND_2I0_Y" description="SIMPLIS Logic BB 2-input 0-inverted input D_AND-Gate" catalog="Digital"
Segment x1=144 y1=60 x2=144 y2=420
Segment x1=0 y1=360 x2=144 y2=360
Segment x1=0 y1=120 x2=144 y2=120
Segment x1=240 y1=420 x2=240 y2=600
Segment x1=144 y1=348 x2=216 y2=420
Segment x1=144 y1=360 x2=204 y2=420
Segment x1=144 y1=372 x2=192 y2=420
Segment x1=144 y1=384 x2=180 y2=420
Segment x1=144 y1=420 x2=270 y2=420
Segment x1=144 y1=60 x2=270 y2=60
Segment x1=499 y1=360 x2=600 y2=360
Segment x1=404 y1=120 x2=600 y2=120
Arc l=415 t=318 r=499 b=402 x1=240 y1=360 x2=600 y2=360
Arc l=415 t=318 r=499 b=402 x1=600 y1=360 x2=240 y2=360
Arc l=90 t=60 r=450 b=420 x1=270 y1=420 x2=270 y2=60
Pin name="IN2" order=5 x=0 y=360 visible=0
Pin name="IN1" order=4 x=0 y=120 visible=0
Pin name="RTN" order=3 x=240 y=600 visible=0
Pin name="OUT_BAR" order=2 x=600 y=360 visible=0
Pin name="OUT" order=1 x=600 y=120 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_AND2_Y" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: NumInv=0 IC=%IC% RIN=%RIN% ROUT=%ROUT% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% DELAY=%DELAY% TH=%TH%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="simplis_back_annotate_digital_devices" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="Power_Probe" description="Power Probe" catalog="Connections;Probes" track=1
Segment x1=240 y1=-240 x2=360 y2=-240
Segment x1=0 y1=0 x2=240 y2=-240
Segment x1=144 y1=-228 x2=120 y2=-228
Segment x1=126 y1=-228 x2=102 y2=-324
Segment x1=132 y1=-228 x2=156 y2=-324
Segment x1=96 y1=-324 x2=72 y2=-228
Segment x1=42 y1=-324 x2=66 y2=-228
Segment x1=144 y1=-228 x2=168 y2=-324
Segment x1=102 y1=-300 x2=120 y2=-228
Segment x1=54 y1=-324 x2=36 y2=-324
Segment x1=90 y1=-324 x2=72 y2=-252
Segment x1=132 y1=-252 x2=114 y2=-324
Segment x1=168 y1=-324 x2=150 y2=-324
Segment x1=150 y1=-324 x2=132 y2=-252
Segment x1=114 y1=-324 x2=90 y2=-324
Segment x1=72 y1=-252 x2=54 y2=-324
Segment x1=36 y1=-324 x2=60 y2=-228
Segment x1=84 y1=-228 x2=102 y2=-300
Segment x1=48 y1=-324 x2=72 y2=-228
Segment x1=102 y1=-324 x2=78 y2=-228
Segment x1=138 y1=-228 x2=162 y2=-324
Segment x1=132 y1=-228 x2=108 y2=-324
Segment x1=84 y1=-228 x2=60 y2=-228
Segment x1=240 y1=-360 x2=240 y2=-240
Arc l=-36 t=-36 r=36 b=36 x1=0 y1=36 x2=0 y2=36
Pin name="pin" order=1 x=0 y=0 visible=0
Property name="LABEL" value="" autopos=1 normal=Right rotated=Top font=Default
Property name="CLASS" value="Probe" autopos=0 x=-492 y=408 align=LeftTop protected=1 visible=0 font=Default
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-492 y=348 align=LeftTop protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-504 y=276 align=LeftTop protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-492 y=216 align=LeftTop protected=1 visible=0 font=Default
Property name="TEMPLATESCRIPT" value="execute_power_probe" autopos=0 x=-510 y=150 align=LeftTop protected=1 visible=0 font=Default
Property name="SIMULATOR" value="Dual" autopos=0 x=-492 y=612 align=LeftTop protected=1 visible=0 font=Default
Property name="Model" value="X" autopos=0 x=-480 y=672 align=LeftTop visible=0 font=Default
Property name="Value" value="" autopos=0 x=-480 y=480 align=LeftTop visible=0 font=Default
Property name="Ref" value="Probe?" autopos=0 x=-468 y=540 align=LeftTop visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="dc_source" description="DC Voltage Source" catalog="Sources" track=1
Segment x1=0 y1=312 x2=0 y2=480
Segment x1=0 y1=0 x2=0 y2=168
Segment x1=-48 y1=312 x2=48 y2=312
Segment x1=-48 y1=216 x2=48 y2=216
Segment x1=-120 y1=264 x2=120 y2=264
Segment x1=-120 y1=168 x2=120 y2=168
Pin name="P" order=1 x=0 y=0 visible=0
Pin name="N" order=2 x=0 y=480 visible=0
Property name="VALUESCRIPT" value="edit_dcsource" autopos=0 x=-240 y=660 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=780 align=LeftBase protected=1 visible=0 font=Default
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default
.EndSymbol
.Symbol
Attributes name="ccvs" description="Current Controlled Voltage Source" catalog="Sources" track=1
Segment x1=60 y1=240 x2=84 y2=204
Segment x1=60 y1=240 x2=36 y2=204
Segment x1=60 y1=120 x2=60 y2=360
Segment x1=180 y1=360 x2=360 y2=360
Segment x1=180 y1=120 x2=360 y2=120
Segment x1=0 y1=480 x2=360 y2=240
Segment x1=0 y1=0 x2=360 y2=240
Segment x1=0 y1=0 x2=0 y2=480
Segment x1=-120 y1=360 x2=60 y2=360
Segment x1=-120 y1=120 x2=60 y2=120
Pin name="P" order=1 x=360 y=120 visible=0
Pin name="N" order=2 x=360 y=360 visible=0
Pin name="CP" order=3 x=-120 y=120 visible=0
Pin name="CN" order=4 x=-120 y=360 visible=0
Property name="REF" value="H?" autopos=1 normal=Bottom rotated=Right font=Default
Property name="VALUE" value="1000" autopos=1 normal=Top rotated=Right font=Default
Property name="MODEL" value="H" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="SIMULATOR" value="DUAL" autopos=0 x=-120 y=900 align=LeftBase protected=1 visible=0 font=Default
Property name="TEMPLATE" value="<ref> <node[1]> <node[2]> %REF%$TP_CCVS <value> <paramsValue> ;V<sep>%REF%$TP_CCVS <node[3]> <node[4]> 0" autopos=0 x=-120 y=720 align=LeftBase protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <node[1]> <node[2]> V%REF%$TP_CCVS %VALUE% ;V%REF%$TP_CCVS <node[3]> <node[4]> 0" autopos=0 x=-120 y=960 align=LeftBase protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_TOTEM_OUT1_BB" description="SIMPLIS_TOTEM_OUT1_BB" catalog="SIMPLIS_BB;Controller Parts"
Segment x1=660 y1=660 x2=792 y2=660
Segment x1=240 y1=300 x2=240 y2=660
Segment x1=240 y1=300 x2=360 y2=300
Segment x1=360 y1=660 x2=240 y2=660
Segment x1=360 y1=180 x2=360 y2=420
Segment x1=840 y1=420 x2=888 y2=252
Segment x1=840 y1=720 x2=840 y2=960
Segment x1=840 y1=480 x2=1200 y2=480
Segment x1=1080 y1=120 x2=1080 y2=840
Segment x1=120 y1=840 x2=120 y2=120
Segment x1=120 y1=840 x2=1080 y2=840
Segment x1=120 y1=120 x2=1080 y2=120
Segment x1=840 y1=0 x2=840 y2=240
Segment x1=840 y1=420 x2=840 y2=540
Segment x1=840 y1=720 x2=888 y2=552
Segment x1=612 y1=300 x2=360 y2=180
Segment x1=360 y1=420 x2=612 y2=300
Segment x1=612 y1=300 x2=792 y2=300
Segment x1=360 y1=540 x2=360 y2=780
Segment x1=612 y1=660 x2=360 y2=540
Segment x1=360 y1=780 x2=612 y2=660
Segment x1=240 y1=960 x2=240 y2=840
Segment x1=0 y1=480 x2=240 y2=480
Arc l=612 t=636 r=660 b=684 x1=660 y1=660 x2=612 y2=660
Arc l=612 t=636 r=660 b=684 x1=612 y1=660 x2=660 y2=660
Pin name="BOT" order=3 x=840 y=960 visible=0
Pin name="RTN" order=5 x=240 y=960 visible=1 xlabel=-3 ylabel=-134 align=CentreBase rotated=0
Pin name="IN" order=4 x=0 y=480 visible=0
Pin name="VOUT" order=2 x=1200 y=480 visible=0
Pin name="TOP" order=1 x=840 y=0 visible=0
Property name="THRESHOLD" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1.0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref:X> <nodelist:nox> %PARAM_MODEL_NAME% vars: THRESHOLD=%THRESHOLD%\n+ HYSTWD=%HYSTWD% VSAT_TOP=%VSAT_TOP% RSAT_TOP=%RSAT_TOP%\n+ ROFF_TOP=%ROFF_TOP% VSAT_BOT=%VSAT_BOT% RSAT_BOT=%RSAT_BOT%\n+ ROFF_BOT=%ROFF_BOT% IC=%IC% " autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default displayName=1
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default displayName=1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_TOTEM_OUT1_BB" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VSAT_TOP" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RSAT_TOP" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROFF_TOP" value="10meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VSAT_BOT" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RSAT_BOT" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROFF_BOT" value="10meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_TFF_Y_0_TO_1" description="SIMPLIS Logic BB Toggle Flip-Flop" catalog="Digital"
Segment x1=288 y1=324 x2=336 y2=324
Segment x1=240 y1=396 x2=288 y2=396
Segment x1=288 y1=324 x2=288 y2=396
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=120 y1=408 x2=168 y2=360
Segment x1=120 y1=312 x2=168 y2=360
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=360 y1=600 x2=360 y2=720
Segment x1=600 y1=480 x2=720 y2=480
Segment x1=600 y1=240 x2=720 y2=240
Segment x1=120 y1=528 x2=192 y2=600
Segment x1=120 y1=540 x2=180 y2=600
Segment x1=120 y1=552 x2=168 y2=600
Segment x1=120 y1=564 x2=156 y2=600
Segment x1=120 y1=600 x2=120 y2=120
Segment x1=600 y1=600 x2=120 y2=600
Segment x1=600 y1=120 x2=600 y2=600
Segment x1=120 y1=120 x2=600 y2=120
Pin name="CLK" order=5 x=0 y=360 visible=0
Pin name="T" order=4 x=0 y=240 visible=1 xlabel=156 ylabel=30 align=LeftBase rotated=0
Pin name="RTN" order=3 x=360 y=720 visible=0
Pin name="QN" order=2 x=720 y=480 visible=1 xlabel=-144 ylabel=30 align=RightBase rotated=0
Pin name="Q" order=1 x=720 y=240 visible=1 xlabel=-144 ylabel=30 align=RightBase rotated=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_flipflop" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_TFF_Y" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% RIN=%RIN% ROUT=%ROUT% TH=%TH% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% MIN_CLK=%MIN_CLK% TRIG_COND=%TRIG_COND% CLK_TO_OUT_DELAY=%CLK_TO_OUT_DELAY% SETUP_TIME=%SETUP_TIME% HOLD_TIME=%HOLD_TIME% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="simplis_back_annotate_digital_devices" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1.0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="MIN_CLK" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TRIG_COND" value="'0_TO_1'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CLK_TO_OUT_DELAY" value="20p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SETUP_TIME" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HOLD_TIME" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'Y'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
.EndSymbol
.Symbol
Attributes name="modport" description="Module Port" catalog="Connections;Terminals" track=1
Segment x1=300 y1=18 x2=120 y2=18
Segment x1=300 y1=12 x2=120 y2=12
Segment x1=300 y1=-6 x2=120 y2=-6
Segment x1=300 y1=-36 x2=300 y2=36
Segment x1=300 y1=-12 x2=120 y2=-12
Segment x1=120 y1=6 x2=300 y2=6
Segment x1=120 y1=36 x2=300 y2=36
Segment x1=120 y1=30 x2=300 y2=30
Segment x1=120 y1=24 x2=300 y2=24
Segment x1=120 y1=-36 x2=300 y2=-36
Segment x1=120 y1=-36 x2=120 y2=36
Segment x1=120 y1=-30 x2=300 y2=-30
Segment x1=120 y1=-24 x2=300 y2=-24
Segment x1=120 y1=-18 x2=300 y2=-18
Segment x1=0 y1=0 x2=300 y2=0
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left protected=1 font=Default
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_VCO_BB" description="SIMPLIS_VCO_BB" catalog="SIMPLIS_BB;Controller Parts" track=1
Segment x1=600 y1=840 x2=600 y2=720
Segment x1=1200 y1=0 x2=1080 y2=0
Segment x1=0 y1=480 x2=120 y2=480
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=120 y1=-240 x2=120 y2=720
Segment x1=120 y1=720 x2=1080 y2=720
Segment x1=1080 y1=-240 x2=1080 y2=720
Segment x1=120 y1=-240 x2=1080 y2=-240
Segment x1=1200 y1=240 x2=1080 y2=240
Pin name="CLK" order=4 x=1200 y=240 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="RAMP" order=3 x=1200 y=0 visible=1 xlabel=-180 ylabel=0 align=RightBase rotated=0
Pin name="OFF" order=2 x=0 y=480 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="VFREQ" order=1 x=0 y=0 visible=1 xlabel=180 ylabel=0 align=LeftBase rotated=0
Pin name="RTN" order=5 x=600 y=840 visible=1 xlabel=24 ylabel=0 align=LeftBase rotated=0
Property name="SIMULATOR" value="Simplis" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U?" autopos=1 normal=Right rotated=Right font=Default
Property name="NAME" value="VCO_BB" autopos=0 x=600 y=-180 align=CentreTop font=Default
Property name="VALUESCRIPT" value="edit_parameterised_multi_prop_subckt" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default displayName=1
Property name="PARAM_MODEL_NAME" value="SIMPLIS_VCO_BB" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref:X> <nodelist:nox> %PARAM_MODEL_NAME%  vars: VBOT=%VBOT% VTOP=%VTOP% FREQ0=%FREQ0%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default displayName=1
Property name="FREQ0" value="1Meg" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="VTOP" value="1.1" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="VBOT" value="100m" autopos=1 normal=Top rotated=Top font=Default displayName=1
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_CONSTANT_1BIT" description="SIMPLIS Logic BB Digital Constant" catalog="Digital"
Segment x1=360 y1=240 x2=480 y2=240
Segment x1=120 y1=288 x2=192 y2=360
Segment x1=120 y1=300 x2=180 y2=360
Segment x1=120 y1=312 x2=168 y2=360
Segment x1=120 y1=324 x2=156 y2=360
Segment x1=120 y1=360 x2=120 y2=120
Segment x1=120 y1=360 x2=360 y2=360
Segment x1=360 y1=120 x2=360 y2=360
Segment x1=120 y1=120 x2=360 y2=120
Pin name="B0" order=1 x=480 y=240 visible=0
Property name="BIT0" value="0" autopos=0 x=240 y=240 align=CentreBase font=Default
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_constant" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_CONSTANT" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: VALUE=%VALUE%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="TEMPLATESCRIPT" value="simplis_make_constant_model" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="NUMBITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="0" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="FORMAT" value="'DECIMAL'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
.EndSymbol
.Symbol
Attributes name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120
Segment x1=-72 y1=156 x2=72 y2=156
Segment x1=-24 y1=192 x2=24 y2=192
Segment x1=-120 y1=120 x2=120 y2=120
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.Symbol
Attributes name="SIMPLIS_DIGI1_D_ASYMMETRIC_DELAY_Y" description="SIMPLIS Logic BB Asymmetric Delay" catalog="Digital"
Segment x1=0 y1=360 x2=120 y2=360
Segment x1=240 y1=519 x2=240 y2=720
Segment x1=480 y1=360 x2=600 y2=360
Segment x1=120 y1=528 x2=228 y2=528
Segment x1=120 y1=540 x2=210 y2=540
Segment x1=120 y1=552 x2=192 y2=552
Segment x1=120 y1=564 x2=175 y2=564
Segment x1=120 y1=120 x2=120 y2=600
Segment x1=120 y1=600 x2=480 y2=360
Segment x1=120 y1=120 x2=480 y2=360
Pin name="IN1" order=3 x=0 y=360 visible=0
Pin name="RTN" order=2 x=240 y=720 visible=0
Pin name="OUT" order=1 x=600 y=360 visible=0
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAMSSCRIPT" value="no_params" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="MODEL" value="X" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="VALUESCRIPT" value="simplis_edit_asymmetric_delay" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="PARAM_MODEL_NAME" value="SIMPLIS_DIGI1_D_ASYMMETRIC_DELAY_Y" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %PARAM_MODEL_NAME% vars: IC=%IC% RIN=%RIN% ROUT=%ROUT% TH=%TH% HYSTWD=%HYSTWD% VOL=%VOL% VOH=%VOH% RISE_DELAY=%RISE_DELAY% FALL_DELAY=%FALL_DELAY% GNDREF=%GNDREF%" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="INIT_SCRIPT" value="simplis_back_annotate_digital_devices" autopos=1 normal=Bottom rotated=Bottom protected=1 visible=0 font=Default
Property name="REF" value="U?" autopos=1 normal=Top rotated=Top font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1.0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RISE_DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="FALL_DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'Y'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
.EndSymbol
.Symbol
Attributes name="Free_text" description="Free text" catalog="Sheet/Text" track=1
Property name="VALUE" value="Text" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Property name="VALUESCRIPT" value="edit_schem_text" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default
.EndSymbol
.EndSymbolLibrary
View x=-7200 y=-840 zoom=8 snapgrid=120
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=-600 y=2040 orient=N0
Property name="VALUE" value="VCO: A 1V signal on Control produces \na 200kHz CLK, which yields 100kHz Gate\nDrive Frequency. FCLK is proportional to \nCurrent being drawn from RES" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=-1320 y=2400 orient=N0
Property name="VALUE" value="Toggle" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=-3480 y=2400 orient=N0
Property name="VALUE" value="Parametrized Deadtime Logic" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
.Instance
Attributes type=symbol name="Power_Probe" selected=0 protected=0 x=-5760 y=2400 orient=N0
Property name="MEASURE_SPEC" value="Mean|0|0|0|0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="Power(HSGate)" autopos=1 normal=Right rotated=Top font=Default
Property name="Model" value="X" autopos=0 x=-480 y=672 align=LeftTop visible=0 font=Default
Property name="Value" value="axisType=\"auto\" persistence=-1 graphName=\"Modulator\" curveLabel=\"Power(HSGate)\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"lin\"  nowarn=true" autopos=0 x=-480 y=480 align=LeftTop visible=0 font=Default
Property name="Ref" value="Probe2" autopos=0 x=-468 y=540 align=LeftTop visible=0 font=Default
Netnames pin1="18"
.EndInstance
.Instance
Attributes type=symbol name="Power_Probe" selected=0 protected=0 x=-5760 y=4200 orient=N0
Property name="MEASURE_SPEC" value="Mean|0|0|0|0" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="LABEL" value="Power(LSGate)" autopos=1 normal=Right rotated=Top font=Default
Property name="Model" value="X" autopos=0 x=-480 y=672 align=LeftTop visible=0 font=Default
Property name="Value" value="axisType=\"auto\" persistence=-1 graphName=\"Modulator\" curveLabel=\"Power(LSGate)\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"lin\"  nowarn=true" autopos=0 x=-480 y=480 align=LeftTop visible=0 font=Default
Property name="Ref" value="Probe3" autopos=0 x=-468 y=540 align=LeftTop visible=0 font=Default
Netnames pin1="27"
.EndInstance
.Instance
Attributes type=symbol name="Free_text" selected=0 protected=0 x=-6000 y=240 orient=N0
Property name="VALUE" value="High and Low Side FET drivers\nwith Power Probes to produce an\ninstantaneous Power curve.\nProbe Measurements in ver 6.20\nand newer will automatically \noutput measurements on the Graph,\nin this case, the mean\nPower for the gate drivers" autopos=0 x=0 y=156 align=LeftBase linear=1 selectable=1 font=FreeText
Netnames
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=-6120 y=3720 orient=M0
Property name="VALUE" value="HS_SOURCE" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#HS_SOURCE"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=2160 y=4680 orient=N0
Property name="VALUE" value="RES" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#RES"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=2520 y=3600 orient=M0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="2" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="V6" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="24" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_VCO_BB" selected=0 protected=0 x=1080 y=3600 orient=M0
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U1" autopos=1 normal=Right rotated=Right font=Default
Property name="NAME" value="VCO_BB" autopos=0 x=600 y=-180 align=CentreTop font=Default
Property name="FREQ0" value="200k" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="VTOP" value="1.1" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="VBOT" value="100m" autopos=1 normal=Top rotated=Top font=Default displayName=1
Netnames pin1="#CONTROL" pin2="28" pin3="23" pin4="25" pin5="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=480 y=4560 orient=M0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="ccvs" selected=0 protected=0 x=1920 y=3480 orient=M0
Property name="REF" value="H1" autopos=1 normal=Bottom rotated=Right font=Default
Property name="VALUE" value="2.6k" autopos=1 normal=Top rotated=Right font=Default
Property name="MODEL" value="H" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#CONTROL" pin2="0" pin3="24" pin4="#RES"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=2520 y=4080 orient=M0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=1560 y=3840 orient=M0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=-4440 y=5520 orient=M0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_TOTEM_OUT1_BB" selected=0 protected=0 x=-4200 y=4440 orient=M0
Property name="label" value="RAC" autopos=1 normal=Left rotated=Left font=Default
Property name="VALUE" value="axisType=\"axis\" persistence=1 graphName=\"TestParams\" curveLabel=\"RAC\" analysis=\"tran|pop\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="PARAMSSCRIPT" value="edit_ic_generic" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="INIT_SPEC" value="X;U9;SW_TOP=OPEN;SW_BOT=CLOSE" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="USEIC" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="INIT_COND" value="<if:%USEIC%:<.INIT <ref:X>.SW_BOT = CLOSE;.INIT <ref:X>.SW_TOP = OPEN>>" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="INIT_SCRIPT" value="ic_generic" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="THRESHOLD" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref:X> <nodelist:nox> %PARAM_MODEL_NAME% vars: THRESHOLD=%THRESHOLD%\n+ HYSTWD=%HYSTWD% VSAT_TOP=%VSAT_TOP% RSAT_TOP=%RSAT_TOP%\n+ ROFF_TOP=%ROFF_TOP% VSAT_BOT=%VSAT_BOT% RSAT_BOT=%RSAT_BOT%\n+ ROFF_BOT=%ROFF_BOT% IC=%IC% ;<t:INIT_COND>" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default displayName=1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U9" autopos=1 normal=Right rotated=Right font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VSAT_TOP" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RSAT_TOP" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROFF_TOP" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VSAT_BOT" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RSAT_BOT" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROFF_BOT" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames pin1="27" pin2="#LS_GATE" pin3="0" pin4="29" pin5="0"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=-5760 y=4200 orient=M0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="12" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="V3" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="27" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=-5760 y=2400 orient=M0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="VALUE" value="12" autopos=1 normal=Right rotated=Top font=Default
Property name="REF" value="V2" autopos=1 normal=Right rotated=Bottom font=Default
Netnames pin1="18" pin2="#HS_SOURCE"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_TOTEM_OUT1_BB" selected=0 protected=0 x=-4200 y=2640 orient=M0
Property name="PARAMSSCRIPT" value="edit_ic_generic" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="INIT_SPEC" value="X;U8;SW_TOP=CLOSE;SW_BOT=OPEN" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="USEIC" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="INIT_COND" value="<if:%USEIC%:<.INIT <ref:X>.SW_BOT = OPEN;.INIT <ref:X>.SW_TOP = CLOSE>>" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="INIT_SCRIPT" value="ic_generic" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="THRESHOLD" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SIMPLIS_TEMPLATE" value="<ref:X> <nodelist:nox> %PARAM_MODEL_NAME% vars: THRESHOLD=%THRESHOLD%\n+ HYSTWD=%HYSTWD% VSAT_TOP=%VSAT_TOP% RSAT_TOP=%RSAT_TOP%\n+ ROFF_TOP=%ROFF_TOP% VSAT_BOT=%VSAT_BOT% RSAT_BOT=%RSAT_BOT%\n+ ROFF_BOT=%ROFF_BOT% IC=%IC% ;<t:INIT_COND>" autopos=1 normal=Bottom rotated=Bottom visible=0 font=Default displayName=1
Property name="SIMULATOR" value="SIMPLIS" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Model" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default
Property name="Ref" value="U8" autopos=1 normal=Right rotated=Right font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VSAT_TOP" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RSAT_TOP" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROFF_TOP" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VSAT_BOT" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RSAT_BOT" value="100m" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROFF_BOT" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames pin1="18" pin2="#HS_GATE" pin3="#HS_SOURCE" pin4="#POP_TRIGGER" pin5="0"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_ASYMMETRIC_DELAY_Y" selected=0 protected=0 x=-2160 y=4800 orient=M0
Property name="REF" value="U3" autopos=1 normal=Top rotated=Top font=Default
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RISE_DELAY" value="{Deadtime}" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="FALL_DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'Y'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames pin1="31" pin2="0" pin3="26"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=-2400 y=5640 orient=M0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=-1200 y=4200 orient=M0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_CONSTANT_1BIT" selected=0 protected=0 x=-360 y=3240 orient=M0
Property name="BIT0" value="1" autopos=0 x=240 y=240 align=CentreBase font=Default
Property name="NUMBITS" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VALUE" value="1" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="FORMAT" value="'DECIMAL'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U6" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="22"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_TFF_Y_0_TO_1" selected=0 protected=0 x=-840 y=3480 orient=M0
Property name="REF" value="U2" autopos=1 normal=Top rotated=Top font=Default
Property name="IC" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="MIN_CLK" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TRIG_COND" value="'0_TO_1'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="CLK_TO_OUT_DELAY" value="20p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="SETUP_TIME" value="10p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HOLD_TIME" value="1p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'Y'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames pin1="19" pin2="26" pin3="0" pin4="22" pin5="25"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_AND_2I0_Y" selected=0 protected=0 x=-3120 y=4800 orient=M0
Property name="IC" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U5" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="29" pin2="30" pin3="0" pin4="26" pin5="31"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=-3360 y=5400 orient=M0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=-3360 y=3600 orient=M0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_AND_2I0_Y" selected=0 protected=0 x=-3120 y=3000 orient=M0
Property name="IC" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="REF" value="U7" autopos=1 normal=Top rotated=Top font=Default
Netnames pin1="#POP_TRIGGER" pin2="20" pin3="0" pin4="19" pin5="21"
.EndInstance
.Instance
Attributes type=symbol name="SIMPLIS_DIGI1_D_ASYMMETRIC_DELAY_Y" selected=0 protected=0 x=-2160 y=3000 orient=M0
Property name="REF" value="U4" autopos=1 normal=Top rotated=Top font=Default
Property name="IC" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RIN" value="10Meg" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="ROUT" value="10" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="TH" value="2.5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="HYSTWD" value="1" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOL" value="0" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="VOH" value="5" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="RISE_DELAY" value="{Deadtime}" autopos=1 normal=Top rotated=Top font=Default displayName=1
Property name="FALL_DELAY" value="2p" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Property name="GNDREF" value="'Y'" autopos=1 normal=Top rotated=Top visible=0 font=Default displayName=1
Netnames pin1="21" pin2="0" pin3="19"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=-2400 y=3840 orient=M0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=-4440 y=3720 orient=M0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=-5760 y=5520 orient=M0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=-6120 y=4920 orient=M0
Property name="VALUE" value="LS_GATE" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#LS_GATE"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=-6120 y=3120 orient=M0
Property name="VALUE" value="HS_GATE" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#HS_GATE"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=-6120 y=1920 orient=M0
Property name="VALUE" value="POP_TRIGGER" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#POP_TRIGGER"
.EndInstance
.Instance
Attributes type=symbol name="modport" selected=0 protected=0 x=2160 y=3000 orient=N0
Property name="VALUE" value="CONTROL" autopos=1 normal=Right rotated=Bottom font=Default
Property name="scterm" value="1" autopos=1 normal=Left rotated=Left visible=0 font=Default
Netnames pin1="#CONTROL"
.EndInstance
Wire x1=-120 y1=3600 x2=-240 y2=3600 net="23" branch="+:U1#RAMP"
Wire x1=2160 y1=3000 x2=1320 y2=3000 net="#CONTROL" branch="-:U1#VFREQ-:H1#P"
Wire x1=-5040 y1=4080 x2=-5040 y2=4440 net="27" branch="+:U9#TOP"
Wire x1=-5760 y1=4080 x2=-5040 y2=4080 net="27" branch="+:U9#TOP"
Wire x1=-5760 y1=4080 x2=-5760 y2=4200 net="27" branch="+:V3#P"
Wire x1=2160 y1=3840 x2=2160 y2=4680 net="#RES" branch="-:H1#CN"
Wire x1=1320 y1=3600 x2=1560 y2=3600 net="#CONTROL" branch="+:H1#P"
Wire x1=480 y1=4440 x2=480 y2=4560 net="0" branch="-:U1#RTN"
Wire x1=2040 y1=3840 x2=2160 y2=3840 net="#RES" branch="-:H1#CN"
Wire x1=2040 y1=3600 x2=2520 y2=3600 net="24" branch="-:H1#CP"
Wire x1=-1800 y1=2760 x2=-3120 y2=2760 net="19" branch="+:U4#IN1+:U2#Q"
Wire x1=-1800 y1=2760 x2=-1800 y2=3360 net="19" branch="+:U4#IN1+:U2#Q"
Wire x1=-1800 y1=3960 x2=-1560 y2=3960 net="26" branch="+:U2#QN"
Wire x1=-1800 y1=3360 x2=-1800 y2=3720 net="19" branch="+:U2#Q"
Wire x1=-1800 y1=3720 x2=-1560 y2=3720 net="19" branch="+:U2#Q"
Wire x1=-840 y1=3480 x2=-840 y2=3720 net="22" branch="-:U6#B0"
Wire x1=-4440 y1=3600 x2=-4440 y2=3720 net="0" branch="-:U8#RTN"
Wire x1=-5400 y1=3120 x2=-6120 y2=3120 net="#HS_GATE" branch="+:U8#VOUT"
Wire x1=-5040 y1=3720 x2=-5760 y2=3720 net="#HS_SOURCE" branch="+:U8#BOT"
Wire x1=-5040 y1=3600 x2=-5040 y2=3720 net="#HS_SOURCE" branch="-:U8#BOT"
Wire x1=-5040 y1=2280 x2=-5040 y2=2640 net="18" branch="+:U8#TOP"
Wire x1=-5760 y1=2280 x2=-5040 y2=2280 net="18" branch="+:U8#TOP"
Wire x1=-5760 y1=2400 x2=-5760 y2=2280 net="18" branch="+:V2#P"
Wire x1=-3120 y1=2760 x2=-3120 y2=3120 net="19" branch="+:U7#IN1"
Wire x1=-5760 y1=2880 x2=-5760 y2=3720 net="#HS_SOURCE" branch="-:V2#N"
Wire x1=-6120 y1=3720 x2=-5760 y2=3720 net="#HS_SOURCE" branch="+:U8#BOT+:V2#N"
Wire x1=-3960 y1=3120 x2=-4200 y2=3120 net="#POP_TRIGGER" branch="-:U8#IN"
Wire x1=-3960 y1=3120 x2=-3720 y2=3120 net="#POP_TRIGGER" branch="+:U7#OUT"
Wire x1=-2160 y1=3360 x2=-1800 y2=3360 net="19" branch="-:U4#IN1"
Wire x1=-2760 y1=3360 x2=-3120 y2=3360 net="21" branch="-:U7#IN2"
Wire x1=-2400 y1=3840 x2=-2400 y2=3720 net="0" branch="-:U4#RTN"
Wire x1=-3960 y1=1920 x2=-3960 y2=3120 net="#POP_TRIGGER" branch="+:U8#IN+:U7#OUT"
Wire x1=-6120 y1=1920 x2=-3960 y2=1920 net="#POP_TRIGGER" branch="+:U8#IN+:U7#OUT"
Wire x1=-4200 y1=4920 x2=-3720 y2=4920 net="29" branch="-:U9#IN"
Wire x1=-5040 y1=5520 x2=-5760 y2=5520 net="0" branch="+:U9#BOT"
Wire x1=-1800 y1=4560 x2=-1800 y2=3960 net="26" branch="+:U5#IN1+:U3#IN1"
Wire x1=-4440 y1=5400 x2=-4440 y2=5520 net="0" branch="-:U9#RTN"
Wire x1=-2400 y1=5640 x2=-2400 y2=5520 net="0" branch="-:U3#RTN"
Wire x1=-5760 y1=4680 x2=-5760 y2=5520 net="0" branch="-:V3#N"
Wire x1=-2160 y1=5160 x2=-1800 y2=5160 net="26" branch="-:U3#IN1"
Wire x1=-5400 y1=4920 x2=-6120 y2=4920 net="#LS_GATE" branch="+:U9#VOUT"
Wire x1=-1800 y1=4560 x2=-1800 y2=5160 net="26" branch="+:U3#IN1"
Wire x1=-2760 y1=5160 x2=-3120 y2=5160 net="31" branch="-:U5#IN2"
Wire x1=-5040 y1=5400 x2=-5040 y2=5520 net="0" branch="-:U9#BOT"
Wire x1=-1800 y1=4560 x2=-3120 y2=4560 net="26" branch="-:U5#IN1"
Wire x1=-3120 y1=4560 x2=-3120 y2=4920 net="26" branch="+:U5#IN1"
Wire x1=1320 y1=3600 x2=1320 y2=3000 net="#CONTROL" branch="+:U1#VFREQ+:H1#P"
Wire x1=1080 y1=3600 x2=1320 y2=3600 net="#CONTROL" branch="-:U1#VFREQ"
Wire x1=-840 y1=3840 x2=-120 y2=3840 net="25" branch="-:U2#CLK"
Text value=".keep *v"
SimulatorMode value="Simplis"
LicenseInfo version=7.10 user="SIMetrix Technologies Ltd"
.EndSchematic
.EndComponent
